events {

}

http {

    server {
        listen 80;
        server_name *.june.pet;

        return 301 https://$host$request_uri;
    }

    server {
         listen 443 ssl;
         server_name *.june.pet;

        ssl_certificate /etc/nginx/certs/june.pet.crt;
        ssl_certificate_key /etc/nginx/certs/june.pet.key;

        location / {
            if ($host = 'memos.june.pet') {
                proxy_pass http://memos:5230;
            }
            if ($host = 'pdf.june.pet') {
                proxy_pass http://spdf:8080;
            }
            if ($host = 'paperless.june.pet') {
                proxy_pass http://paperless:8000;
            }
        }
    }


}