events {

}

http {
    server {
         listen 443 ssl;
         server_name memos.june.pet;

        ssl_certificate /etc/nginx/certs/june.pet.crt;
        ssl_certificate_key /etc/nginx/certs/june.pet.key;

        location / {
            proxy_pass http://memos:5230;
        }
    }

    server {
        listen 443 ssl;
        server_name pdf.june.pet;

        ssl_certificate /etc/nginx/certs/june.pet.crt;
        ssl_certificate_key /etc/nginx/certs/june.pet.key;

        location / {
            proxy_pass http://spdf:8080;
        }

    }

    server {
        listen 443 ssl;
        server_name paperless.june.pet;

        ssl_certificate /etc/nginx/certs/june.pet.crt;
        ssl_certificate_key /etc/nginx/certs/june.pet.key;

        location / {
            proxy_pass http://paperless:8000;
        }
    }

}