events {

}

http {
    server {
#         listen 443 ssl;
#         server_name memos.june.pet;
#
#        ssl_certificate /etc/nginx/certs/june.pet.crt;
#        ssl_certificate_key /etc/nginx/certs/june.pet.key;

        listen 80;
        server_name memos.localhost;

        location / {
            proxy_pass http://memos:5230;
        }
    }
}